<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="recharge.css">
    <title>Recharge Page</title>
</head>
<body>
    <!nav class="navbar navbar-dark bg-primary">
    <a class="navbar-brand" href="#"></a>
    </nav>
    <nav class="navbar navbar-custom navbar-expand-sm navbar-dark bg-secondary  sticky-top">
      <a class="navbar-brand ms-auto" href="#"><h1>ABC Bank</h1></a> 
    

<a href="nowhere" class="ms-auto">Logout</a>

</div>
</nav>
    <br>
    <div class="container">
    <h3><b>Add Money to your account in <b>60 seconds!</b> </b></h3>
    <form action="#nowhere">
        <div class="row">
        <div class="form-group col-md-12">
         <label for="amount">Enter amount</label>
         <input type="number" class="form-control" name="amount" >
        </div>
        <div class="form-group col-md-12">
         <label for="reamount">Re-Enter amount</label>
         <input type="number" class="form-control" name="reamount">
        </div>
        <br><br><br>
        <div class="col-md-4"></div>
         <div class="col-md-8">
            <button type="submit" class="btn btn-success"><b>Recharge</b></button></div>
            <br><br>
        <div class="col-md-4"></div>
        <div class="col-md-8">
            <a href="#"class="text-dark"><b>View Transactions</b></a></div>
           </div>
        
    </form>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>   
</body>
</html>